.lessonPoolContainer{

  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;

  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 80%;
  padding-bottom: 200px;
  padding-right: 50px;
  padding-left: 50px;


}
body{
  min-width: 1100px;
  min-height: 1000px;
}

.addModal {
  padding: 10px 10px;
}
.ant-modal-close-x {
  padding: 20px 20px;
}

.addFields .ant-row {
  padding: 20 0px;
}

.lessonPoolContainer:after {
  content: "";
  display: block;

  height: 100px;
}

.container{
  background: #F5F7F8;
  overflow:auto;

  padding-top: 100px;
  padding-bottom: 100px;

  height:100%;
}

.plusCard{
  width: 300px;
  height: 200px;
  display: grid;
  /*align-items: center;*/
  border-radius: 16px;
  border: none;
  background: #FFFFFF;
  box-shadow: 0px -4px 0px #D2EDFC;
  border-radius: 5px;
  padding: 20px 20px;
  position: relative;
  padding-bottom: 20px;
  display:flex;
  align-items: center;
  justify-content: center;

}
.emptyDiv{
  height: 100px;
  background: #F5F7F8;
}
