@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css?family=Lato');

input[type='text'],
select {
  width: 100%;
  padding: 20px 10px;
  margin-top: 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #d2edfc;
}

input {
  width: 100%;
  padding: 20px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #d2edfc;
}

input[type='submit'] {
  width: 100%;
  background-color: #9ed8df;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;

  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(31, 137, 139, 0.5);
}

input[type='submit']:hover {
  opacity: 0.8;
}

.editModal {
  padding: 10px 10px;
}

.editFields .ant-row {
  padding: 20 0px;
}

.container {
  background-color: #e6f4fc;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.links {
  font-family: 'Lato';
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  padding-bottom: 8px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10px;
}

.ant-card-cover {
  display: block;
  width: 50%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.error {
  font-family: 'Lato';
  font-size: 12px;
  color: red;
  padding-bottom: 5px;
}

.anova {
  color: #155fc2;
}

.title {
  font-family: 'Lato';
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

p {
  font-family: 'Lato';
  font-size: 15px;
  display: flex;
  flex-direction: row;
  color: #3b3b3b;
}

label {
  font-family: 'Lato';
  font-size: 11px;
}

.logo {
  width: 10%;
  height: 15%;
  padding-bottom: 5px;
  padding-bottom: 8px;
}

.remember {
  font-family: 'Lato';
  font-size: 10px;
}

.editModal {
  padding: 10px 10px;
}

.editFields .ant-row {
  padding: 20 0px;
}

.grid-container {
  width: 80%;
  height: 80%;
  margin: 0 auto;
}

.grid-item-profile {
  padding: 10px;
  flex-basis: 33.33%;
}

.grid-item-wrapper {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #d2edfc;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-item-profile:hover .more-info i {
  padding-left: 20px;
  transition-duration: 0.5s;
}

.grid-item-profile:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
}

@media (max-width: 1333px) {
  .grid-item-profile {
    flex-basis: 33.33%;
  }
}

@media (max-width: 1073px) {
  .grid-item-profile {
    flex-basis: 50%;
  }
}

@media (max-width: 815px) {
  .grid-item-profile {
    flex-basis: 75%;
  }
}

@media (max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}

@media (max-width: 555px) {
  .grid-item-profile {
    flex-basis: 100%;
  }
}
