.lessonPoolContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: auto;

  grid-column-gap: 50px;
  grid-row-gap: 50px;
  height: 80%;

  padding-bottom: 200px;
}

@media (max-width: 767px) {
  .lessonPoolContainer{
    grid-template-columns: 100%;
  }
}

.addModal {
  padding: 10px 10px;
}
.ant-modal-close-x {
  padding: 20px 20px;
}

.addFields .ant-row {
  padding: 20 0px;
}

.lessonPoolContainer:after {
  content: '';
  display: block;

  height: 100px;
}

.fxLessonPoolContainer {
  padding-top: 100px;
  background-color: #e6f4fc;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.plusCard {
  width: 300px;
  height: 200px;
  display: grid;
  /*align-items: center;*/
  border-radius: 16px;
  border: none;
  background: #ffffff;
  box-shadow: 0px -4px 0px #d2edfc;
  border-radius: 5px;
  padding: 20px 20px;
  position: relative;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emptyDiv {
  height: 100px;
  background: #f5f7f8;
}
